# sdk_trial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sdk_trial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdk_trial/: AppLockActivity.kt  MainActivity.kt
app/src/main/java/com/example/sdk_trial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sdk_trial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trianglzSDK/: build.gradle
trianglzSDK/src/androidTest/java/com/example/trianglzsdk/: ExampleInstrumentedTest.kt
trianglzSDK/src/main/: AndroidManifest.xml
trianglzSDK/src/main/java/com/example/trianglzsdk/: LoyaltyActivity.kt
trianglzSDK/src/test/java/com/example/trianglzsdk/: ExampleUnitTest.kt
